<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:background="@android:color/holo_red_dark"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/LblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT" />
        <TextView
            android:id="@+id/LblTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT" />
        <TextView
            android:id="@+id/LblJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEXT" />
    </LinearLayout>
</LinearLayout>